# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 16bitNeumann
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adam/Repos/16bitNeumann/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 16bitNeumann


#############################################
# Order-only phony target for 16bitNeumann

build cmake_object_order_depends_target_16bitNeumann: phony || .

build CMakeFiles/16bitNeumann.dir/main.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/main.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir

build CMakeFiles/16bitNeumann.dir/components/gates/and.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/and.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/components/gates/and.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/components/gates

build CMakeFiles/16bitNeumann.dir/components/gates/not.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/not.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/components/gates/not.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/components/gates

build CMakeFiles/16bitNeumann.dir/components/gates/or.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/or.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/components/gates/or.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/components/gates

build CMakeFiles/16bitNeumann.dir/components/gates/xor.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/xor.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/components/gates/xor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/components/gates

build CMakeFiles/16bitNeumann.dir/components/gates/not16.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/not16.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/components/gates/not16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/components/gates

build CMakeFiles/16bitNeumann.dir/components/gates/and16.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/and16.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/components/gates/and16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/components/gates

build CMakeFiles/16bitNeumann.dir/components/plexers/mux.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/components/plexers/mux.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/components/plexers/mux.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/components/plexers

build CMakeFiles/16bitNeumann.dir/components/plexers/dmux.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/components/plexers/dmux.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/components/plexers/dmux.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/components/plexers


# =============================================================================
# Link build statements for EXECUTABLE target 16bitNeumann


#############################################
# Link the executable 16bitNeumann

build 16bitNeumann: C_EXECUTABLE_LINKER__16bitNeumann_Debug CMakeFiles/16bitNeumann.dir/main.c.o CMakeFiles/16bitNeumann.dir/components/gates/and.c.o CMakeFiles/16bitNeumann.dir/components/gates/not.c.o CMakeFiles/16bitNeumann.dir/components/gates/or.c.o CMakeFiles/16bitNeumann.dir/components/gates/xor.c.o CMakeFiles/16bitNeumann.dir/components/gates/not16.c.o CMakeFiles/16bitNeumann.dir/components/gates/and16.c.o CMakeFiles/16bitNeumann.dir/components/plexers/mux.c.o CMakeFiles/16bitNeumann.dir/components/plexers/dmux.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 16bitNeumann
  TARGET_PDB = 16bitNeumann.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_and


#############################################
# Order-only phony target for test_and

build cmake_object_order_depends_target_test_and: phony || .

build CMakeFiles/test_and.dir/test/test_and.c.o: C_COMPILER__test_and_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_and.c || cmake_object_order_depends_target_test_and
  DEP_FILE = CMakeFiles/test_and.dir/test/test_and.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_and.dir
  OBJECT_FILE_DIR = CMakeFiles/test_and.dir/test

build CMakeFiles/test_and.dir/components/gates/and.c.o: C_COMPILER__test_and_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/and.c || cmake_object_order_depends_target_test_and
  DEP_FILE = CMakeFiles/test_and.dir/components/gates/and.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_and.dir
  OBJECT_FILE_DIR = CMakeFiles/test_and.dir/components/gates

build CMakeFiles/test_and.dir/unity/src/unity.c.o: C_COMPILER__test_and_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_and
  DEP_FILE = CMakeFiles/test_and.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_and.dir
  OBJECT_FILE_DIR = CMakeFiles/test_and.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_and


#############################################
# Link the executable test_and

build test_and: C_EXECUTABLE_LINKER__test_and_Debug CMakeFiles/test_and.dir/test/test_and.c.o CMakeFiles/test_and.dir/components/gates/and.c.o CMakeFiles/test_and.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_and.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_and
  TARGET_PDB = test_and.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_not


#############################################
# Order-only phony target for test_not

build cmake_object_order_depends_target_test_not: phony || .

build CMakeFiles/test_not.dir/test/test_not.c.o: C_COMPILER__test_not_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_not.c || cmake_object_order_depends_target_test_not
  DEP_FILE = CMakeFiles/test_not.dir/test/test_not.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_not.dir
  OBJECT_FILE_DIR = CMakeFiles/test_not.dir/test

build CMakeFiles/test_not.dir/components/gates/not.c.o: C_COMPILER__test_not_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/not.c || cmake_object_order_depends_target_test_not
  DEP_FILE = CMakeFiles/test_not.dir/components/gates/not.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_not.dir
  OBJECT_FILE_DIR = CMakeFiles/test_not.dir/components/gates

build CMakeFiles/test_not.dir/unity/src/unity.c.o: C_COMPILER__test_not_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_not
  DEP_FILE = CMakeFiles/test_not.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_not.dir
  OBJECT_FILE_DIR = CMakeFiles/test_not.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_not


#############################################
# Link the executable test_not

build test_not: C_EXECUTABLE_LINKER__test_not_Debug CMakeFiles/test_not.dir/test/test_not.c.o CMakeFiles/test_not.dir/components/gates/not.c.o CMakeFiles/test_not.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_not.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_not
  TARGET_PDB = test_not.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_or


#############################################
# Order-only phony target for test_or

build cmake_object_order_depends_target_test_or: phony || .

build CMakeFiles/test_or.dir/test/test_or.c.o: C_COMPILER__test_or_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_or.c || cmake_object_order_depends_target_test_or
  DEP_FILE = CMakeFiles/test_or.dir/test/test_or.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_or.dir
  OBJECT_FILE_DIR = CMakeFiles/test_or.dir/test

build CMakeFiles/test_or.dir/components/gates/or.c.o: C_COMPILER__test_or_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/or.c || cmake_object_order_depends_target_test_or
  DEP_FILE = CMakeFiles/test_or.dir/components/gates/or.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_or.dir
  OBJECT_FILE_DIR = CMakeFiles/test_or.dir/components/gates

build CMakeFiles/test_or.dir/unity/src/unity.c.o: C_COMPILER__test_or_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_or
  DEP_FILE = CMakeFiles/test_or.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_or.dir
  OBJECT_FILE_DIR = CMakeFiles/test_or.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_or


#############################################
# Link the executable test_or

build test_or: C_EXECUTABLE_LINKER__test_or_Debug CMakeFiles/test_or.dir/test/test_or.c.o CMakeFiles/test_or.dir/components/gates/or.c.o CMakeFiles/test_or.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_or.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_or
  TARGET_PDB = test_or.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_xor


#############################################
# Order-only phony target for test_xor

build cmake_object_order_depends_target_test_xor: phony || .

build CMakeFiles/test_xor.dir/test/test_xor.c.o: C_COMPILER__test_xor_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_xor.c || cmake_object_order_depends_target_test_xor
  DEP_FILE = CMakeFiles/test_xor.dir/test/test_xor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_xor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_xor.dir/test

build CMakeFiles/test_xor.dir/components/gates/xor.c.o: C_COMPILER__test_xor_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/xor.c || cmake_object_order_depends_target_test_xor
  DEP_FILE = CMakeFiles/test_xor.dir/components/gates/xor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_xor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_xor.dir/components/gates

build CMakeFiles/test_xor.dir/unity/src/unity.c.o: C_COMPILER__test_xor_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_xor
  DEP_FILE = CMakeFiles/test_xor.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_xor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_xor.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_xor


#############################################
# Link the executable test_xor

build test_xor: C_EXECUTABLE_LINKER__test_xor_Debug CMakeFiles/test_xor.dir/test/test_xor.c.o CMakeFiles/test_xor.dir/components/gates/xor.c.o CMakeFiles/test_xor.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_xor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_xor
  TARGET_PDB = test_xor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_mux


#############################################
# Order-only phony target for test_mux

build cmake_object_order_depends_target_test_mux: phony || .

build CMakeFiles/test_mux.dir/test/test_mux.c.o: C_COMPILER__test_mux_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_mux.c || cmake_object_order_depends_target_test_mux
  DEP_FILE = CMakeFiles/test_mux.dir/test/test_mux.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_mux.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mux.dir/test

build CMakeFiles/test_mux.dir/components/plexers/mux.c.o: C_COMPILER__test_mux_unscanned_Debug /home/adam/Repos/16bitNeumann/components/plexers/mux.c || cmake_object_order_depends_target_test_mux
  DEP_FILE = CMakeFiles/test_mux.dir/components/plexers/mux.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_mux.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mux.dir/components/plexers

build CMakeFiles/test_mux.dir/unity/src/unity.c.o: C_COMPILER__test_mux_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_mux
  DEP_FILE = CMakeFiles/test_mux.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_mux.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mux.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_mux


#############################################
# Link the executable test_mux

build test_mux: C_EXECUTABLE_LINKER__test_mux_Debug CMakeFiles/test_mux.dir/test/test_mux.c.o CMakeFiles/test_mux.dir/components/plexers/mux.c.o CMakeFiles/test_mux.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_mux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_mux
  TARGET_PDB = test_mux.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dmux


#############################################
# Order-only phony target for test_dmux

build cmake_object_order_depends_target_test_dmux: phony || .

build CMakeFiles/test_dmux.dir/test/test_dmux.c.o: C_COMPILER__test_dmux_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_dmux.c || cmake_object_order_depends_target_test_dmux
  DEP_FILE = CMakeFiles/test_dmux.dir/test/test_dmux.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_dmux.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dmux.dir/test

build CMakeFiles/test_dmux.dir/components/plexers/dmux.c.o: C_COMPILER__test_dmux_unscanned_Debug /home/adam/Repos/16bitNeumann/components/plexers/dmux.c || cmake_object_order_depends_target_test_dmux
  DEP_FILE = CMakeFiles/test_dmux.dir/components/plexers/dmux.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_dmux.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dmux.dir/components/plexers

build CMakeFiles/test_dmux.dir/unity/src/unity.c.o: C_COMPILER__test_dmux_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_dmux
  DEP_FILE = CMakeFiles/test_dmux.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_dmux.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dmux.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_dmux


#############################################
# Link the executable test_dmux

build test_dmux: C_EXECUTABLE_LINKER__test_dmux_Debug CMakeFiles/test_dmux.dir/test/test_dmux.c.o CMakeFiles/test_dmux.dir/components/plexers/dmux.c.o CMakeFiles/test_dmux.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_dmux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_dmux
  TARGET_PDB = test_dmux.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_not16


#############################################
# Order-only phony target for test_not16

build cmake_object_order_depends_target_test_not16: phony || .

build CMakeFiles/test_not16.dir/test/test_not16.c.o: C_COMPILER__test_not16_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_not16.c || cmake_object_order_depends_target_test_not16
  DEP_FILE = CMakeFiles/test_not16.dir/test/test_not16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_not16.dir
  OBJECT_FILE_DIR = CMakeFiles/test_not16.dir/test

build CMakeFiles/test_not16.dir/components/gates/not16.c.o: C_COMPILER__test_not16_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/not16.c || cmake_object_order_depends_target_test_not16
  DEP_FILE = CMakeFiles/test_not16.dir/components/gates/not16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_not16.dir
  OBJECT_FILE_DIR = CMakeFiles/test_not16.dir/components/gates

build CMakeFiles/test_not16.dir/unity/src/unity.c.o: C_COMPILER__test_not16_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_not16
  DEP_FILE = CMakeFiles/test_not16.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_not16.dir
  OBJECT_FILE_DIR = CMakeFiles/test_not16.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_not16


#############################################
# Link the executable test_not16

build test_not16: C_EXECUTABLE_LINKER__test_not16_Debug CMakeFiles/test_not16.dir/test/test_not16.c.o CMakeFiles/test_not16.dir/components/gates/not16.c.o CMakeFiles/test_not16.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_not16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_not16
  TARGET_PDB = test_not16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_and16


#############################################
# Order-only phony target for test_and16

build cmake_object_order_depends_target_test_and16: phony || .

build CMakeFiles/test_and16.dir/test/test_and16.c.o: C_COMPILER__test_and16_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_and16.c || cmake_object_order_depends_target_test_and16
  DEP_FILE = CMakeFiles/test_and16.dir/test/test_and16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_and16.dir
  OBJECT_FILE_DIR = CMakeFiles/test_and16.dir/test

build CMakeFiles/test_and16.dir/components/gates/and16.c.o: C_COMPILER__test_and16_unscanned_Debug /home/adam/Repos/16bitNeumann/components/gates/and16.c || cmake_object_order_depends_target_test_and16
  DEP_FILE = CMakeFiles/test_and16.dir/components/gates/and16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_and16.dir
  OBJECT_FILE_DIR = CMakeFiles/test_and16.dir/components/gates

build CMakeFiles/test_and16.dir/unity/src/unity.c.o: C_COMPILER__test_and16_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_and16
  DEP_FILE = CMakeFiles/test_and16.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_and16.dir
  OBJECT_FILE_DIR = CMakeFiles/test_and16.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_and16


#############################################
# Link the executable test_and16

build test_and16: C_EXECUTABLE_LINKER__test_and16_Debug CMakeFiles/test_and16.dir/test/test_and16.c.o CMakeFiles/test_and16.dir/components/gates/and16.c.o CMakeFiles/test_and16.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_and16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_and16
  TARGET_PDB = test_and16.dbg


#############################################
# Utility command for run_tests

build run_tests: phony CMakeFiles/run_tests test_and test_and16 test_dmux test_mux test_not test_not16 test_or test_xor


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Repos/16bitNeumann/cmake-build-debug && /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Repos/16bitNeumann/cmake-build-debug && /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adam/Repos/16bitNeumann -B/home/adam/Repos/16bitNeumann/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_tests

build CMakeFiles/run_tests | ${cmake_ninja_workdir}CMakeFiles/run_tests: CUSTOM_COMMAND test_and test_not test_dmux || test_and test_and16 test_dmux test_mux test_not test_not16 test_or test_xor
  COMMAND = cd /home/adam/Repos/16bitNeumann/cmake-build-debug && /home/adam/Repos/16bitNeumann/cmake-build-debug/test_and && /home/adam/Repos/16bitNeumann/cmake-build-debug/test_or && /home/adam/Repos/16bitNeumann/cmake-build-debug/test_xor && /home/adam/Repos/16bitNeumann/cmake-build-debug/test_not && /home/adam/Repos/16bitNeumann/cmake-build-debug/test_dmux && /home/adam/Repos/16bitNeumann/cmake-build-debug/test_mux && /home/adam/Repos/16bitNeumann/cmake-build-debug/test_not16 && /home/adam/Repos/16bitNeumann/cmake-build-debug/test_and16

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/Repos/16bitNeumann/cmake-build-debug

build all: phony 16bitNeumann test_and test_not test_or test_xor test_mux test_dmux test_not16 test_and16

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/adam/Repos/16bitNeumann/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/adam/Repos/16bitNeumann/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
