# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 16bitNeumann
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adam/Repos/16bitNeumann/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 16bitNeumann


#############################################
# Order-only phony target for 16bitNeumann

build cmake_object_order_depends_target_16bitNeumann: phony || .

build CMakeFiles/16bitNeumann.dir/main.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/main.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir

build CMakeFiles/16bitNeumann.dir/gates/and.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/gates/and.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/gates/and.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/gates

build CMakeFiles/16bitNeumann.dir/gates/not.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/gates/not.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/gates/not.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/gates

build CMakeFiles/16bitNeumann.dir/gates/or.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/gates/or.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/gates/or.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/gates

build CMakeFiles/16bitNeumann.dir/gates/xor.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/gates/xor.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/gates/xor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/gates

build CMakeFiles/16bitNeumann.dir/gates/mux.c.o: C_COMPILER__16bitNeumann_unscanned_Debug /home/adam/Repos/16bitNeumann/gates/mux.c || cmake_object_order_depends_target_16bitNeumann
  DEP_FILE = CMakeFiles/16bitNeumann.dir/gates/mux.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  OBJECT_FILE_DIR = CMakeFiles/16bitNeumann.dir/gates


# =============================================================================
# Link build statements for EXECUTABLE target 16bitNeumann


#############################################
# Link the executable 16bitNeumann

build 16bitNeumann: C_EXECUTABLE_LINKER__16bitNeumann_Debug CMakeFiles/16bitNeumann.dir/main.c.o CMakeFiles/16bitNeumann.dir/gates/and.c.o CMakeFiles/16bitNeumann.dir/gates/not.c.o CMakeFiles/16bitNeumann.dir/gates/or.c.o CMakeFiles/16bitNeumann.dir/gates/xor.c.o CMakeFiles/16bitNeumann.dir/gates/mux.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/16bitNeumann.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 16bitNeumann
  TARGET_PDB = 16bitNeumann.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_and


#############################################
# Order-only phony target for test_and

build cmake_object_order_depends_target_test_and: phony || .

build CMakeFiles/test_and.dir/test/test_and.c.o: C_COMPILER__test_and_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_and.c || cmake_object_order_depends_target_test_and
  DEP_FILE = CMakeFiles/test_and.dir/test/test_and.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_and.dir
  OBJECT_FILE_DIR = CMakeFiles/test_and.dir/test

build CMakeFiles/test_and.dir/gates/and.c.o: C_COMPILER__test_and_unscanned_Debug /home/adam/Repos/16bitNeumann/gates/and.c || cmake_object_order_depends_target_test_and
  DEP_FILE = CMakeFiles/test_and.dir/gates/and.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_and.dir
  OBJECT_FILE_DIR = CMakeFiles/test_and.dir/gates

build CMakeFiles/test_and.dir/unity/src/unity.c.o: C_COMPILER__test_and_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_and
  DEP_FILE = CMakeFiles/test_and.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_and.dir
  OBJECT_FILE_DIR = CMakeFiles/test_and.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_and


#############################################
# Link the executable test_and

build test_and: C_EXECUTABLE_LINKER__test_and_Debug CMakeFiles/test_and.dir/test/test_and.c.o CMakeFiles/test_and.dir/gates/and.c.o CMakeFiles/test_and.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_and.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_and
  TARGET_PDB = test_and.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_not


#############################################
# Order-only phony target for test_not

build cmake_object_order_depends_target_test_not: phony || .

build CMakeFiles/test_not.dir/test/test_not.c.o: C_COMPILER__test_not_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_not.c || cmake_object_order_depends_target_test_not
  DEP_FILE = CMakeFiles/test_not.dir/test/test_not.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_not.dir
  OBJECT_FILE_DIR = CMakeFiles/test_not.dir/test

build CMakeFiles/test_not.dir/gates/not.c.o: C_COMPILER__test_not_unscanned_Debug /home/adam/Repos/16bitNeumann/gates/not.c || cmake_object_order_depends_target_test_not
  DEP_FILE = CMakeFiles/test_not.dir/gates/not.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_not.dir
  OBJECT_FILE_DIR = CMakeFiles/test_not.dir/gates

build CMakeFiles/test_not.dir/unity/src/unity.c.o: C_COMPILER__test_not_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_not
  DEP_FILE = CMakeFiles/test_not.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_not.dir
  OBJECT_FILE_DIR = CMakeFiles/test_not.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_not


#############################################
# Link the executable test_not

build test_not: C_EXECUTABLE_LINKER__test_not_Debug CMakeFiles/test_not.dir/test/test_not.c.o CMakeFiles/test_not.dir/gates/not.c.o CMakeFiles/test_not.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_not.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_not
  TARGET_PDB = test_not.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_or


#############################################
# Order-only phony target for test_or

build cmake_object_order_depends_target_test_or: phony || .

build CMakeFiles/test_or.dir/test/test_or.c.o: C_COMPILER__test_or_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_or.c || cmake_object_order_depends_target_test_or
  DEP_FILE = CMakeFiles/test_or.dir/test/test_or.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_or.dir
  OBJECT_FILE_DIR = CMakeFiles/test_or.dir/test

build CMakeFiles/test_or.dir/gates/or.c.o: C_COMPILER__test_or_unscanned_Debug /home/adam/Repos/16bitNeumann/gates/or.c || cmake_object_order_depends_target_test_or
  DEP_FILE = CMakeFiles/test_or.dir/gates/or.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_or.dir
  OBJECT_FILE_DIR = CMakeFiles/test_or.dir/gates

build CMakeFiles/test_or.dir/unity/src/unity.c.o: C_COMPILER__test_or_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_or
  DEP_FILE = CMakeFiles/test_or.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_or.dir
  OBJECT_FILE_DIR = CMakeFiles/test_or.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_or


#############################################
# Link the executable test_or

build test_or: C_EXECUTABLE_LINKER__test_or_Debug CMakeFiles/test_or.dir/test/test_or.c.o CMakeFiles/test_or.dir/gates/or.c.o CMakeFiles/test_or.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_or.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_or
  TARGET_PDB = test_or.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_xor


#############################################
# Order-only phony target for test_xor

build cmake_object_order_depends_target_test_xor: phony || .

build CMakeFiles/test_xor.dir/test/test_xor.c.o: C_COMPILER__test_xor_unscanned_Debug /home/adam/Repos/16bitNeumann/test/test_xor.c || cmake_object_order_depends_target_test_xor
  DEP_FILE = CMakeFiles/test_xor.dir/test/test_xor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_xor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_xor.dir/test

build CMakeFiles/test_xor.dir/gates/xor.c.o: C_COMPILER__test_xor_unscanned_Debug /home/adam/Repos/16bitNeumann/gates/xor.c || cmake_object_order_depends_target_test_xor
  DEP_FILE = CMakeFiles/test_xor.dir/gates/xor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_xor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_xor.dir/gates

build CMakeFiles/test_xor.dir/unity/src/unity.c.o: C_COMPILER__test_xor_unscanned_Debug /home/adam/Repos/16bitNeumann/unity/src/unity.c || cmake_object_order_depends_target_test_xor
  DEP_FILE = CMakeFiles/test_xor.dir/unity/src/unity.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Repos/16bitNeumann/unity/src
  OBJECT_DIR = CMakeFiles/test_xor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_xor.dir/unity/src


# =============================================================================
# Link build statements for EXECUTABLE target test_xor


#############################################
# Link the executable test_xor

build test_xor: C_EXECUTABLE_LINKER__test_xor_Debug CMakeFiles/test_xor.dir/test/test_xor.c.o CMakeFiles/test_xor.dir/gates/xor.c.o CMakeFiles/test_xor.dir/unity/src/unity.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_xor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_xor
  TARGET_PDB = test_xor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Repos/16bitNeumann/cmake-build-debug && /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Repos/16bitNeumann/cmake-build-debug && /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adam/Repos/16bitNeumann -B/home/adam/Repos/16bitNeumann/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/Repos/16bitNeumann/cmake-build-debug

build all: phony 16bitNeumann test_and test_not test_or test_xor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/adam/Repos/16bitNeumann/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/adam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/adam/Repos/16bitNeumann/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
